# TradeApp

./: README.md  TradeApp.sln
PricePredictor/: ARIMA.ipynb  BIST100.csv  GDP.csv  (+13 more)
TradeAppBusiness/: TradeAppApplication.csproj  TradeAppBusiness.csproj
TradeAppBusiness/Commands/Password/ChangePassword/: ChangePasswordCommand.cs
TradeAppBusiness/Commands/Password/ForgotPassowrd/: ForgotPasswordCommand.cs
TradeAppBusiness/Commands/Password/GenerateVerificationCode/: GenerateVerificationCodeCommand.cs
TradeAppBusiness/Commands/Password/VerifyCode/: VerifyCodeCommand.cs
TradeAppBusiness/Commands/User/: CreateUserCommand.cs
TradeAppBusiness/Commands/User/AddNewUserSymbol/: AddNewUserSymbolCommand.cs
TradeAppBusiness/Commands/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
TradeAppBusiness/Configuration/: IAppDbContext.cs
TradeAppBusiness/Configuration/Mappings/: MappingProfile.cs
TradeAppBusiness/Properties/: AssemblyInfo.cs
TradeAppBusiness/Queries/Stock/GetFreeStockList/: GetFreeStockQuery.cs  GetStockList.cs
TradeAppBusiness/Queries/Stock/GetStockDetail/: GetStockDetailQuery.cs
TradeAppBusiness/Queries/Stock/GetStockList/: GetStockListQuery.cs
TradeAppBusiness/Queries/Stock/GetSymbolList/: GetSymbolListQuery.cs
TradeAppBusiness/Queries/User/: GetLoginUserQuery.cs
TradeAppBusiness/Queries/User/GetLoginUser/: GetLoginUserQuery.cs
TradeAppBusiness/Queries/User/GetUserSignal/: GetUserSignalQuery.cs
TradeAppBusiness/Responses/Stock/: FreeStockResponseList.cs  GetSymbolListResponse.cs  StockDetailView.cs  StockListResponse.cs
TradeAppBusiness/Responses/User/: LoginUserResponse.cs  UserSignalResponse.cs  UserSymbolsResponse.cs
(+259 files in other folders)
